# docker/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  # JS/CSS ve asset'ler cache’lenir
  location ~* \.(js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|eot|map)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}